<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="/tientida.html">tienda</a>
      <span>gallinero</span>
      <span>administracion</span>
    </nav>
  </header>

  <h1>Creador de Artículos</h1>
  <div id="formulario-de-creacion">

  <label for="articuloNombre">Nombre del Artículo:</label>
  <input type="text" id="Nombre" placeholder="Introduce el nombre"><br><br>

  <label for="articuloPrecio">Precio del Artículo:</label>
  <input type="number" id="Precio" placeholder="Introduce el precio"><br><br>

  <label for="articuloDescripcion">Descripción del Artículo:</label>
  <input type="text" id="Descripcion" placeholder="Introduce la descripción"><br><br>

  <button onclick="crearArticulo()">Crear Artículo</button>
</div>





  <script src="/processo-tienda.js"></script>
</body>
</html>
